body{
    margin: 0%;
    padding: 0%;

}
nav{
    display: flex;
}
#header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    margin-left: 40px;
}
#list{
    margin-top: 30px;
    margin-left: 700px;
}
li{ 
    list-style-type: none;
    display: inline;
    font-size: 25px;
    margin-left: 20px;
}
@media (max-width:600px) {
    #header{
        font-size: 36px;
    }
    li{
        display: none;
    }

}
@media(min-width:900px){
    nav{
        display: flex;
    }
    #list{
         margin-left:200px;
        
        display: flex;
    }
}
@media (min-width:1300px) {
    #list{
        margin-left: 700px;
    }
}
/* main1 page style */
.main1{
    height: 800px;
    width: 1330px;
    margin: 10px;
    text-align: center;
}
.address{
    background-color: white;
    position: absolute;
    margin-top: 150px;
    margin-left: 150px;


}
.bigtext{
    position: absolute;
    margin-top: 200px;
    margin-left: 120px;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    
    
}
#main1img{
    width: 1336px;
}
@media(max-width:600px) {
    .main1{
        width: 1000px;
    }
    #main1img{
     width: 800px;
    margin-left: -300px;
}
}
/* main2 style page */
.main2{
  display: flex;
  margin: 100px;
}
.main2img{
   width: 300px;
   height: 400px;
   margin-left: 40px;
}
.main2text{
    position: absolute;
    margin: 400px;
    margin-top: -9px;
    font-size: 20px;
    border: 2px solid rgb(248, 245, 245);
}
.word1{
     color: rgb(250, 78, 48);
}
#description{
    background-color: rgb(219, 219, 219);
    margin-top: 130px;
    
}
.h{
    color: tomato;
}
.card{
    width: 200px;
    position: absolute;
    margin-left:900px;
    padding: 25px;
    background-color: rgb(238, 236, 236);
}
@media(max-width:600px){
    .main2{
        display: block;
    }
  .main2img{
    width: 400px;
    height: 500px;
    margin-left:60px;
    margin-top: -300px;
  }
  .main2text{
    margin: -100px;
   margin-top: 100px;
   margin-left: -70px;
  }
  .card{
    width: 500px;
    margin-left: -10px;
    margin-top: 750px;
  }
}
 /* main3 style page  */

.main3{
    position: relative;
    margin-top:400px;
    
}
.main3text {
    background-image: url(../photo/2_Apartamenty.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    height: 500px;
    text-align: center;
    font-size: 30px;
    color: white;
    z-index: 1;
}
#h3{
    font-size: 20px;
    color: tomato;
}
.main3video{
     position: absolute;
     margin-top: -200px;
     margin-left: 300px;
     z-index: 2;
}
video{
    width: 800px;
}
@media (max-width:600px){
    .main3{
        position: relative;
        margin-top:1400px;
        
    }
    .main3text {  
        height: 500px;
        text-align: center;
        font-size: 30px;
        color: white;
        z-index: 1;
        width: 700px;
    }
    #h3{
        font-size: 20px;
        color: tomato;
    }
    .main3video{
         position: absolute;
         margin-top: -200px;
         margin-left: 150px;
         z-index: 2;
    }
    video{
        width: 400px;
    
}
}
/*  main4 style page  */
#button{
    margin-top: 300px;
    margin-left: 130px;
    display: flex;
}
.main4button{
    width: 220px;
    height: 100px;
    display: flex;
    margin-left: 120px;
    padding: 10px;
    font-size: 15px;
    color: tomato;
    background-color: tan;
    border: 2px solid tan;
    border-radius: 10px;
}
.main4button h1{
    margin-top: 20px;
    font-size: 40px;
}
.main4button h3{
    margin-top: 24px;
    color: black;
    margin-left: 30px;
}
@media (max-width:600px){
    #button{
        margin-top: 300px;
        margin-left: 60px;
        display:block;
    }
    .main4button{
        width: 320px;
        height: 100px;
        display: flex;
        margin-left: 120px;
        padding: 10px;
        font-size: 20px;
        color: tomato;
        background-color: tan;
        border: 2px solid tan;
        border-radius: 10px;
        margin-top: 20px;
    }
}
/*  main5 style page   */
#container{
    background-color: rgb(243, 240, 240);
    margin-top: 120px;
}
#main5{
    display: flex;
}
.main5header{
  margin-left: 60px;
  margin-top: 100px;

}
.main5header h3{
    color: orangered;
}
#button3{
  margin-left: 500px;
  margin-top: 100px;
}
.m5button{
    width: 120px;
    height: 50px;
    display: inline;
    margin-left: 20px;
    margin-top: 40px;
    padding: 10px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: black;
    border: 2px solid black;
    border-radius: 10px;
}
.m5button:hover{
    background-color: orangered;
    border: solid orangered;
}
@media (max-width:600px){
    #container{
        background-color: rgb(238, 233, 233);
        margin-top: 120px;
        width: 700px;
    }
    #main5{
        display: block;
    }
    .main5header{
      text-align: center;
      margin-top: 100px;
      margin-left: -100px;
    
    }
    .main5header h3{
        color: orangered;
    }
    #button3{
      margin-left: 100px;
      margin-top: 50px;
    }
    .m5button{
        width: 120px;
        height: 50px;
        display: inline;
        margin-left: 20px;
        margin-top: 40px;
        padding: 10px;
        font-size: 15px;
        color: rgb(255, 255, 255);
        background-color: black;
        border: 2px solid black;
        border-radius: 10px;
    }
    .m5button:hover{
        background-color: orangered;
        border: solid orangered;
    } 
}
/* main6 */
#main6{
    display: flex;
}
.information{
    background-color: rgb(247, 247, 247);
    margin-left: 100px;
    margin-top: 30px;
    border-radius: 15px; 
}
#row{
    display: flex;
    width: 300px;
    font-size: 15px;
    padding: 10px;
}
#row h2{
    margin-left: 140px;
}

#main6img{
    width: 400px;
    margin-left: 100px;
    margin-top: 100px;
}
#main6text{
    margin: 100px;
    margin-top: 40px;
}
@media (max-width:600px){
    #main6{
        display:block;
    }
    .information{
        background-color: rgb(247, 247, 247);
        margin-left: 100px;
        margin-top: 30px;
        border-radius: 15px; 
        width: 500px;
    }
    #row{
        display: flex;
        width: 300px;
        font-size: 15px;
        padding: 10px;
    }
    #row h2{
        margin-left: 140px;
    }
    
    #main6img{
        width: 400px;
        margin-left: 100px;
        margin-top: 100px;
    }
    #main6text{
        margin: 100px;
        margin-top: 20px;
    }
}
/* main7   */
#main7{
    text-align: center;
}
#main7 h3{
    color: tomato;
}
#main7 h1{
      font-size: 50px;
}
@media (max-width:600px){
    #main7{
        text-align: center;
        margin-left: 100px;
    }
}
/* main8 page style  */
#main8{
    display: flex;
    margin: 20px;
    
}
#card{
    padding: 20px;
    margin: 30px;
    border-radius: 10px;
    background-color: rgb(240, 238, 235);
}
#cardimg{
    width: 300px;
    border-radius: 10px;
}
#cardcontainer{
    display: flex;
}
.namecard{
    background-color:rgb(241, 195, 231) ;
}
.cost{
  color: orangered;
  margin-left: 60px;
}

/* main9 styles */
#main9{
    display: flex;
    margin: 20px;
}
#cardbutton{
    margin-left: 50px;
    height: 35px;
    background-color: black;
    border-radius: 10px;
    width: 200px;
    color: white;
    font-size: 15px;   
}
#cardbutton:hover{
    background-color: orangered;
    transition: 0.2s;
}
@media (max-width:600px) {
    #main9{
        display: block;
        margin: 10px;
        font-size: 25px;
    }
    #main8{
        display: block;
        margin: 10px;
        font-size: 25px;
    }
    #card{ 
        width: 600px;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgb(240, 238, 235);
    }
    #cardimg{
        width: 600px;
        border-radius: 10px;
    }
    #cardcontainer{
        display: flex;
    }
    .namecard{
        font-size: 40px;
        background-color:rgb(236, 214, 232) ;
    }
    .cost{
      color: orangered;
      margin-left: 150px;
      font-size: 40px;
    }
    #cardbutton{
        margin-left: 150px;
        height: 60px;
        background-color: black;
        border-radius: 10px;
        width: 300px;
        color: white;
        font-size: 25px;   
    }
    #cardbutton:hover{
        background-color: orangered;
        transition: 0.2s;
    }
}

/* main10 styles  */
#main10{
    height: 400px;
    background-image: url(../photo/restoran-villa-verde-villa-verde-na-primorskom-shosse_13c98_full-385481.jpg);
    opacity: 40%;
}
.main10head{
    position: absolute;
    margin-top: -400px;
    z-index:2;
   text-align: center;
   margin-left: 450px;
}
.main10head h2{
    color: orangered;
}
#map{
    position: absolute;
  margin-top: -250px;
  margin-left: 200px;
  border-radius: 50px;
}
#contact{
    position: absolute;
    background-color: rgb(252, 252, 252);
    margin-left: 800px;
    margin-top: -250px;
    border-radius: 10px;
    height: 500px;
    padding: 20px;
    width: 360px;
    box-shadow: 29px,20px,0px,black;
    
}
input{
    height: 30px;
    width: 300px;
    color: black;
    border: solid rgb(241, 241, 241);
    background-color: rgb(241, 241, 241);
    border-radius: 30px;
    margin-left: 30px;
    margin-top: 15px;
}
label{
    margin-left: 30px;
    font-size: 20px;
}
.send{
    margin-top: 20px;
    height: 40px;
    width: 120px;
    border-radius: 30px;
    color: white;
    background-color: black;
    font-size: 15px;

}
.send:hover{
  font-size: 15px;
  background-color: orangered;
  border: solid orangered;
  transition: 0.3s;
}
#tel{
    display: inline;
    background-color: azure;
    width: 200px;
    padding-left: 30px;
    margin-left: 30px;
    border-radius: 15px;
}
#co{
    
    display: inline;
    background-color: azure;
    width: 200px;
    padding-left: 30px;
    margin-left: 60px;
    border-radius: 15px;
    
}
#ticet{
    display: flex;
    margin-top: 250px;
    margin-left: 130px;
}
 @media (max-width:600px){
    #main10{
        height: 400px;
        background-image: url(../photo/restoran-villa-verde-villa-verde-na-primorskom-shosse_13c98_full-385481.jpg);
        opacity: 60%;
        width: 650px;
    }
    .main10head{
        position: absolute;
        margin-top: -400px;
        z-index:2;
       text-align: center;
       margin-left: 60px;
    }
    .main10head h2{
        color: orangered;
    }
    #map{
        display: none;
        position: absolute;
      margin-top: 250px;
      margin-left: 100px;
      border-radius: 50px;
      height: 300px;
      width: 500px;
    }
    #contact{
        position: absolute;
        background-color: rgb(252, 252, 252);
        margin-left: 160px;
        margin-top: -250px;
        border-radius: 10px;
        height: 500px;
        padding: 20px;
        width: 360px;
        box-shadow: 29px,20px,0px,black;
        
    }
    input{
        height: 30px;
        width: 300px;
        color: black;
        border: solid rgb(241, 241, 241);
        background-color: rgb(241, 241, 241);
        border-radius: 30px;
        margin-left: 30px;
        margin-top: 15px;
    }
    label{
        margin-left: 30px;
        font-size: 20px;
    }
    .send{
        margin-top: 20px;
        height: 40px;
        width: 120px;
        border-radius: 30px;
        color: white;
        background-color: black;
        font-size: 15px;
    
    }
    .send:hover{
      font-size: 15px;
      background-color: orangered;
      border: solid orangered;
      transition: 0.3s;
    }
    #tel{
        display: inline;
        background-color: rgb(247, 252, 252);
        width: 200px;
        padding-left: 30px;
        margin-left: 30px;
        border-radius: 15px;
    }
    #co{
        
        display: inline;
        background-color: azure;
        width: 400px;
        padding-left: 30px;
        margin-left: 60px;
        border-radius: 15px;
        
    }
    #ticet{
        display:block;
        margin-top: 360px;
        margin-left: 150px;
    }
    
}