<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/vazifa.css">
</head>
<body>
    <header>
        <nav>
            <h1 id="header">VILLA</h1>
              <div id="list">
                <li>Home</li>
                <li>Proporties</li>
                <li>Property Details</li>
                <li>Contact Us</li>
              </div>
        </nav>
    </header>
    <div class="main1">
        <h2 class="address">Melbourne,Australia</h2>
        <h1 class="bigtext">
         BE QUICK!
        <br> GET  THE  <br> BEST VILLA<br> IN TOWN
         </h1>
        <img id="main1img" src="../photo/dom-osobnyak-basseyn-villa-611.jpg" alt="">
    
    </div>
      <div class="main2">
        <div>
           <img  class="main2img" src="../photo/e648118453a1bfc92aef25e7a0beb7b3--contemporary-architecture-architecture-design.jpg" alt="">
        </div>
        <div class="main2text">
        <h2 class="word1">
        |FEATURED </h2>
        <h1>
           Best <br>
           Appartment & Sea viewport
        </h1>
        <div id="description">
         <h2 class="h">
            Best useful links?
         </h2>
         <p>Get <b>the best villa</b> website in HTML CSS AND Bootstrap for your business. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, temporibus eaque nobis neque recusandae reiciendis facere quam praesentium dolor! Reprehenderit tempore molestiae error ratione cum autem nobis eligendi optio numquam.</p>
         <h2>How does this work?</h2>
         <h2>Why is Villa Agency the best?</h2>
        </div>
    </div>
    <div class="card">
        <h1>250m2</h1>
        <p>Total Flat Space</p>
        <h1>Contract</h1>
        <p>Contract Ready</p>
        <h1>Payment</h1>
        <p>Payment Process</p>
        <h1>Safety</h1>
        <p>24/7 Under Control</p>
     </div>
     </div>
     <!--  main3 page codes  -->
     <div class="main3">
    <div class="main3text">
        <h3 id="h3">|VIDEO VIEW</h3> 
      <h1>Get Closer View & <br>
     Different Feeling</h1>  
    </div>
    <div class="main3video">
        <video src="../video/video_2024-03-21_08-45-01.mp4" controls height="400" width="700" ></video>
    </div>
     </div>
     <!-- 
      
        main4 page
      -->
      <div id="button">
      <button class="main4button"><h1>34</h1> <h3>Buildings <br> Finished Now</h3></button>
      <button class="main4button"><h1>12</h1> <h3>Yeaars <br> Experience</h3></button>
      <button class="main4button"><h1>24</h1> <h3>Awwards <br> Won 2024</h3></button>
</div>
<!-- main5 page  codes -->
<div id="container">
<div id="main5">
<div class="main5header">
 <h3>|BEST DEAL</h3>
 <h1>Find Your Best <br> Deal Right Now!</h1>
</div>
<div id="button3">
    <button  class="m5button"> Appartment</button>
    <button  class="m5button">Villa House</button>
    <button  class="m5button"> Penthouse</button>
</div>
</div>
 main6 pge codes
<div id="main6">
<div class="information">
    <div id="row"> <p>Total  Flat Space</p> <h2>185 m2</h2></div>
    <div id="row"> <p>Floor number</p> <h2>26h</h2></div>
    <div id="row"> <p>Number of rooms</p> <h2>4</h2></div>
    <div id="row"> <p>Parking Avaible</p> <h2>Yes</h2></div>
    <div id="row"><p>Payment Process</p> <h2>Bank</h2></div>
</div>
<div>
<img  id="main6img" src="../photo/52a9576-600.jpg" alt="">
</div>
<div id="t6">
<div id="main6text">
    <h2>Extra Info About Property</h2>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dolorum repudiandae. Eligendi, voluptates animi. Eius harum obcaecati eos maiores corporis officia <br> <br> Voluptatibus nesciunt laudantium placeat, sunt assumenda, eligendi quo minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate at sunt qui culpa? Nostrum, iusto? Blanditiis fugit sit beatae eveniet voluptate.</p>
</div>
</div>
</div>
</div>
<!-- main7 page  -->
<div id="main7">
  <h3>|PROPRETIES</h3>
  <h1>We Provide The <br> Best Property <br> You Like</h1>
</div>
 <!-- main8 page  -->
<div id="main8">
<div id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
<div id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
<div  id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
</div>
<div id="main9">
<div id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
<div id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
<div id="card">
    <img src="../photo/komo1-400x300.jpg" id="cardimg" alt="">
<div id="cardcontainer">
    <h2 class="namecard">Luxury Villa</h2>
<h2 class="cost">$2.264.000</h2>
</div>
<h2 class="addresscard">18 New Street Miami,OR97219</h2>
<h4 class="description">Bedrooms:8 Bathroom:8 <br> Area:545m2 Floor:3 Parking:6spots</h4>
<hr>
<button id="cardbutton">Schedule a visit</button></div> 
</div>
<!--  main10 codes page  -->
<div id="main10">
</div>
<div class="main10head">
    <h2>|CONTACT US</h2>
    <h1>Get In Touch With Our Agents</h1>
</div>
<div id="map" style="width: 60%"><iframe width="60%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps systems</a></iframe></div>
<div id="contact">
    <label for="name">Full Name</label><br>
    <input id="name" type="text" placeholder="Your Name..."><br>
    <label for="e-mail"> Email Address</label><br>
    <input id="e-mail" type="email" placeholder="Your E-mail..."><br>
    <label for="subject">Subject</label><br>
    <input id="subject" type="text" placeholder="Subject..."><br>
    <label for="message">Message</label><br>
    <input id="message" type="url" placeholder="Your Message..."><br>
    <button class="send">Send Message </button>
</div>
<div id="ticet">
<div id="tel">
    <h1><b>010-020--0340</b></h1>
    <p>Phone Number</p>
</div>
<div id="co">
    <h1><b>info@villa.co</b></h1>
    <p>Business Email</p>
</div>
</div>
</body>
</html>